######################################################################
# Automatically generated by qmake (3.1) Sat Dec 3 17:40:02 2022
######################################################################

TEMPLATE = app
TARGET = Chromaphone
INCLUDEPATH += . ./include

QT += core widgets multimedia openglwidgets
CONFIG += c++17 object_parallel_to_source console
DESTDIR = bin
OBJECTS_DIR = obj

QMAKE_CFLAGS += -DLFT_INTEGRATED
QMAKE_CXXFLAGS += -DLFT_INTEGRATED

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

UI_DIR = "ui"

# Input
HEADERS += \
    ../lft/api/log_transformer_filter_linearize.hpp \
    ../lft/api/log_transformer_filter_partial_normalize.hpp \
    include/AudioInputSourceComboBox.hpp \
    include/AudioWorker.hpp \
    include/Lft.hpp \
    include/LftConstants.hpp \
    include/LftWorker.hpp \
    include/MainWindow.hpp \
    include/Piano.hpp \
    include/PianoConstants.hpp \
    include/PianoKey.hpp \
    include/PianoKeySection.hpp \
    include/PianoPitch.hpp \
    include/PianoPitchClass.hpp \
    include/RenderArea.hpp \
    include/Renderer.hpp \
    include/RendererPiano.hpp \
    include/RendererSimple.hpp \
    include/SharedAudioData.hpp \
    include/Utils.hpp \
    ../lft/api/common.hpp \
    ../lft/api/factories.hpp \
    ../lft/api/fourier_precalculations.hpp \
    ../lft/api/fourier_precalculations_single.hpp \
    ../lft/api/log_transform_freq_stats.hpp \
    ../lft/api/log_transform_stats.hpp \
    ../lft/api/log_transformer_filter_hypot.hpp \
    ../lft/api/log_transformer_filter_i.hpp \
    ../lft/api/log_transformer_filter_loudness.hpp \
    ../lft/api/log_transformer_filter_none.hpp \
    ../lft/api/log_transformer_filter_normalize.hpp \
    ../lft/api/log_transformer_fourier.hpp \
    ../lft/api/log_transformer_i.hpp \
    ../lft/api/log_transformer_renderer_i.hpp \
    ../lft/api/log_transformer_renderer_text.hpp \
    ../lft/api/log_transformer_variable_fourier.hpp \
    ../lft/api/signal_data_doublebuf.hpp \
    ../lft/api/signal_data_i.hpp \
    ../lft/api/signal_data_read_buffer.hpp \
    ../lft/api/signal_profile.hpp \
    ../lft/api/transform_results.hpp \
    ../lft/api/transformer_i.hpp \
    ../lft/api/utils.hpp

SOURCES += \
    ../lft/src/log_transformer_filter_linearize.cpp \
    ../lft/src/log_transformer_filter_partial_nomalize.cpp \
    src/AudioInputSourceComboxBox.cpp \
    src/AudioWorker.cpp \
    src/Lft.cpp \
    src/LftWorker.cpp \
    src/Piano.cpp \
    src/PianoKey.cpp \
    src/PianoKeySection.cpp \
    src/PianoPitch.cpp \
    src/RendererPiano.cpp \
    src/RendererSimple.cpp \
    src/SharedAudioData.cpp \
    src/Utils.cpp \
    src/main.cpp \
    src/MainWindow.cpp \
    src/RenderArea.cpp \
    ../lft/src/factories.cpp \
    ../lft/src/log_transformer_filter_hypot.cpp \
    ../lft/src/log_transformer_filter_i.cpp \
    ../lft/src/log_transformer_filter_loudness.cpp \
    ../lft/src/log_transformer_filter_none.cpp \
    ../lft/src/log_transformer_filter_normalize.cpp \
    ../lft/src/log_transformer_fourier.cpp \
    ../lft/src/log_transformer_i.cpp \
    ../lft/src/log_transformer_renderer_text.cpp \
    ../lft/src/log_transformer_variable_fourier.cpp \
    ../lft/src/signal_data_doublebuf.cpp \
    ../lft/src/signal_profile.cpp \
    ../lft/src/transformer_i.cpp \
    ../lft/src/utils.cpp

FORMS += \
    ui/MainWindow.ui

DISTFILES += \
    android/AndroidManifest.xml \
    android/build.gradle \
    android/gradle.properties \
    android/gradle/wrapper/gradle-wrapper.jar \
    android/gradle/wrapper/gradle-wrapper.properties \
    android/gradlew \
    android/gradlew.bat \
    android/res/values/libs.xml \
    resources/icon_hdpi.png \
    resources/icon_mdpi.png \
    resources/icon_xhdpi.png \
    resources/icon_xxhdpi.png \
    resources/icon_xxxhdpi.png

contains(ANDROID_TARGET_ARCH,arm64-v8a) {
    ANDROID_PACKAGE_SOURCE_DIR = \
        $$PWD/android
}
